name: 'my first container action'
description 'A cloud guru'
author: 'Pratul Goyal'
inputs:
  myTnput:
    descriptions: 'greeting to use'
    required: true
    default: 'Perplexed'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using:'docker'
  image: 'Dockerfile'
